
//mongodb+srv://vasu:<db_password>@cluster0.cqf8kb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_DB_URL = "mongodb+srv://vasukesavulu:abcd123@cluster0.cqf8kb4.mongodb.net/MERN_CRUD_OPERATION"