# 2nd Step
MONGO_URI = "mongodb+srv://vasukesavulu:abcd123@cluster0.pl5xt.mongodb.net/ExpressCRUD"
#MONGO_URI = "mongodb+srv://vasu:<Vasu123>@cluster0.pl5xt.mongodb.net/ExpressCRUDretryWrites=true&w=majority&appName=Cluster0"